### This environment variables are normally set by the Datavillage platform when deploying a docker image in the cage
### They can be set here to locally test the cage process

#REDIS_SERVICE_HOST=localhost
#REDIS_SERVICE_PORT=6379
#REDIS_TLS=true
NODE_TLS_REJECT_UNAUTHORIZED='0'

DV_TOKEN=### A TOKEN TO DATAVILLAGE PLATFORM ###

# these are the connection information for the datakluis test app
DV_APP_ID=pgbmfpcn
DV_CLIENT_ID=65b147e1ec14b5d0cb42a969
DV_URL=https://api.datakluis-dev.datavillage.me